{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "outDir": ".test-build",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "plugins": []
  },
  "include": ["tests/**/*.ts"]
}
